#cafePage {
  display: grid;
  margin: auto;
  margin-top: 30px;
  width: 1000px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 500px 500px;
  align-items: start;
  justify-items: stretch;
  line-height: 250%;
  column-gap: 100px;
}

#cafePage #title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 50px;
  font-weight: bold;
  display: block;
  grid-column: 1/3;
  grid-row: 1/2;
}

#cafePage > div:not(#title) {
  border: 1px black solid;
  height: 450px;
}

#coffee {
  grid-column: 1/2;
  grid-row: 2/3;
}

#tea {
  grid-column: 1/2;
  grid-row: 3/4;
}
#beverage {
  grid-column: 2/3;
  grid-row: 2/3;
}
#snack {
  grid-column: 2/3;
  grid-row: 3/4;
}

.menuHead {
  margin-top: 10px;
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: bold;
}

#cafePage ul {
  text-align: center;
}

#cafePage li {
  margin-bottom: 5px;
  font-size: 17px;
  font-weight: 500;
}
